
server.port=9090
#Database
#mongodb+srv://Vicky:1234@test.lzkpv6r.mongodb.net/Onlineshopping?retryWrites=true&w=majority
#mongodb+srv://Vicky:1234@test.lzkpv6r.mongodb.net/Onlineshopping?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Vicky:1234@cluster0.04z8opo.mongodb.net/productdb
#spring.data.mongodb.database=Onlineshopping

eureka.instance.hostname=localhost